<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginHorizontal="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/query_imagex"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/soya"
        app:shapeAppearanceOverlay="@style/RoudCorner">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/query_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="212dp"
        android:adjustViewBounds="true"
        android:background="#fff"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:scaleType="centerCrop"
        android:text="your querys will be displayed here like this"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>